<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <title>About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@500&display=swap');

        *{
            font-family: 'Libre Bodoni', serif;
        }
        body{
          top: 0%;
          left: 0%;
          margin: 0%;
          background-image: url("/Images/bgcontact.png");
        }

        img{
            border-radius: 2rem;
            width: 250px;
        }
        td{
            text-align: center;
            font-weight: 600;
            padding: 50px;
            font-size: 1.75rem;
        }
        table{
          border-spacing: 50px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
          }

li {
  float: left;
  border-right: 1px solid #bbb;
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
td:hover{
  background-color: black;
  color: yellow;
  transition: 1s;
  transform: scale(1.2);
}
td.empty{
  background-image: url("/Images/bgcontact.png");
}
li a:hover {
  background-color: #111;
}
.banner{
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
  padding-left: 100px;
  padding-right: 100px;
  font-family: 'Noto Sans', sans-serif;
  background-image: url("aboutus.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
  word-spacing: 5px;
}
table{
  padding: 25px;
}
footer {
    width: 100%;
    height: 205px;
    background-color: grey;
    border-radius: 10px;
    font-family: "Merriweather";
    font-size: 20px;
    text-align: center;
    color: rgb(79, 76, 76);
}
</style>
</head>
<body>
  <ul>
<<<<<<< HEAD
    <li class="nav" style="left: 50%;"><a href="LOGIN.html" >Login</a></li>
    <li class="nav" style="left: 50%;"><a href="index.html" >Home</a></li>
=======
    <li class="nav"><a href="index.html" >Home</a></li>
>>>>>>> origin/main
    <li class="nav" style="left: 50%;"><a href="GALLERY ENTRANCE.html" >MODERN ART</a></li>
    <li class="nav" style="left: 50%;"><a href="Abstract.html" >ABSTRACT ART</a></li>
    <li class="nav" style="left: 50%;"><a href="medieval.html" >MEDIEVAL ART</a></li>
    <li class="nav" style="left: 50%;"><a href="street art.html" >STREET ART</a></li>
    <li class="nav" style="left: 50%;"><a href="SMM Surreal Art Gallery.html" >SURREAL ART</a></li>
    <li class="nav" style="float:right"><a href="AboutUs.html">About Us</a></li>
    <li class="nav" style="float: right;"><a href="CART.html" >Cart</a></li>
  </ul><br>

<<<<<<< HEAD
=======
    <div class="banner"><br>
        <p style="color: black;">Could it be that some aspect of our webpage piqued your interest? Could it be that a specific work of art has caught your eye and your heart is longing to find out more about it? Well well here we are. We got you covered!
            You may see the details of our team down below and their areas of expertise, and hence contact us based on you interest.
        </p>
    </div>

>>>>>>> origin/main
  <center>
    <table>
      <tr>
        <td>
          <img src="./Images/Shenthan.jpeg" alt="Shenthan" width="300px" height="300px">
          <p>Shenthan Marru <br><a href="mailto:shenthan100s@gmail.com"> shenthan100s@gmail.com <br> +91 7415553512</p>
        </td>
        <td class="empty"></td>
        <td>
          <center><img src="./Images/veda.png" alt="Veda" width="300px" height="300px">
          <p>Gottipati Veda <br><a href="mailto:vedasai@gmail.com "> vedasai@gmail.com <br> +91 7989444316</p></center>
        </td>

      <tr>
        <td colspan="3">
          <img src="./Images/bhargav.jpg" alt="Yellina SriBhargav" width="300px" height="300px">
          <p>Yellina SriBhargav <br><a href="mailto:bhargav@gmail.com"> bhargavyellina@gmail.com <br> +91 9876543289</p>
        </td>
      </tr>
      </tr>

      <tr>
        <td>
          <img src="./Images/mohnish.jpg" alt="Mohnish" width="300px" height="300px">
          <p>Sai Mohnish <br><a href="mailto:saimohnish@gmail.com"> saimohnish@gmail.com <br> +91 9486666577</p>
        </td>
        <td class="empty"></td>
        <td>
          <img src="./Images/abhimanyu.jpg" alt="Abhimanyu V" width="300px" height="300px">
          <p>Abhimanyu V <br><a href="mailto:abhimanyuvalsarajan@gmail.com"> abhimanyuvalsarajan@gmail.com</a> <br> +91 9635438503</p>
        </td>
      </tr>
    </table>
  </center>
  <footer style="color: black;">
    <center><hr>
    <p><b><u>Website Creators:-</u>  
        <p id="Name">
            <b><u>SHENTHAN MARRU</u></b><br>
            <b><u>VEDA SAI PRAKASH</u></b><br>
            <b><u>SAI MOHNISH</u></b><br>
            <b><u>ABHIMANYU</u></b><br>
            <b><u>YELLINA SRIBHARGAV</u></b>
        </p>
    </p><hr>
    </center>
</footer>
</body>
</html>