<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abstract.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rokkitt:wght@800&display=swap');
    </style>
    <style>
        body{
            background-image: url("/Images/abstract.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0%;
        }

        *{
            font-family: 'Kaushan Script';
            font-size: 1.15rem;
        }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

        h1{
            text-align: center;
            font-family: 'Kaushan Script', cursive;
        }

        .overview{
            text-align: center;
            font-size: 50px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
            padding-bottom: 20px;
            font-family: 'Noto Sans', sans-serif;
            background-image: url("Images/abstractBANNER.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        img {
            opacity: 0.65;
        }

         img:hover {
            opacity: 1.0;
        }

        p.abs-1{
            font-family: 'Kaushan Script';
            text-indent: 2em;
        }

        img.abs-1{
            float: right;
        }

        .abstract-2{
            /* padding-left: 400px; */
            float: left;
        }

        .abs-2{
            text-align: right;

        }

        .price{
            text-align: center;
            background-color: antiquewhite;
            font-family: 'Francois One', sans-serif;
            padding-bottom: 5px;
        }

        .pname{
            background-color: cadetblue;
            font-family: 'Rokkitt', serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="overview">
        <h1 style="font-size: 2.5rem; color: cornsilk;">Abstract Art</h1>
        <p style="font-size: 1.5rem; color: ghostwhite;">Abstract art is art that does not attempt to represent an accurate depiction of a visual reality but instead use shapes, colours, forms and gestural marks to achieve its effect</p>
    </div>
    <ul>
        <ul>
            <li class="nav"><a href="index.html" >Home</a></li>
            <li class="nav" style="left: 50%;"><a href="GALLERY ENTRANCE.html" >MODERN ART</a></li>
            <li class="nav" style="left: 50%;"><a href="Abstract.html">ABSTRACT ART</a></li>
            <li class="nav" style="left: 50%;"><a href="medieval.html\" >MEDIEVAL ART</a></li>
            <li class="nav" style="left: 50%;"><a href="street art.html" >STREET ART</a></li>
            <li class="nav" style="left: 50%;"><a href="SMM Surreal Art Gallery.html" >SURREAL ART</a></li>
            <li class="nav" style="float:right"><a href="AboutUs.html" >About Us</a></li>
            <li class="nav" style="float: right;"><a href="CART.html" >Cart</a></li>
          </ul><br>
    </ul>
<table style="background-image: url('./Images/homebg.jpg'); background-repeat: no-repeat; background-size: cover;">
    <tr>
        <td>
            <p class="abs-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam impedit consectetur sit
                beatae necessitatibus!
                Ea voluptatem obcaecati eos eligendi officia animi, maxime numquam dolore fuga quos maiores consequatur!
                Debitis error
                laboriosam neque sit ut? Cum.</p><br>
                <p class="pname">The Magmacious Faces</p>
                <div class="price">
                    <p>Price: 1700$</p>
                    <p><a href="CART.html" ><button class="button">Add To Cart</button></a></p>
                </div>
        </td>
        <td>
            <img src="./Images/abstract-1.jpg" alt="abstract-1" width="570" class="abs-1">
        </td>
    </tr>

    <tr>
        <td>
            <img src="./Images/abstract-2.jpg" alt="abstract-2" width="570" class="abs-2">
        </td>
        <td>
            <p class="abs-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quis officiis numquam,
                rem eum, delectus
                error cum unde repudiandae nihil vero et perspiciatis quos, deleniti autem non maiores hic distinctio!
            </p><br>
            <p class="pname">The Insterstellar</p>
            <div class="price">
                <p>Price: $2510</p>
                <p><a href="CART.html" ><button class="button">Add To Cart</button></a></p>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <p style="float: left;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit beatae iste nobis
                eum corporis
                voluptatem exercitationem atque maiores voluptate excepturi deleniti rerum, voluptas quia.</p>
                <br><br><br><br>              
                <p class="pname">Infinitum</p>
                <div class="price">
                    <p>Price: $1560</p>
                    <p><a href="CART.html" ><button class="button">Add To Cart</button></a></p>
                </div>
        </td>
        <td>
            <img src="./Images/abstract-3.jpg" alt="" width="570" class="abs-3" style="float: right;">
        </td>
    </tr>

    <tr>
        <td>
            <img src="./Images/abstract-4.jpg" alt="" width="570" class="abs-4" style="float: left;">
        </td>
        <td>
            <p style="float: right;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit beatae iste nobis
                eum corporflis voluptatem
                exercitationem atque maiores voluptate excepturi deleniti rerum, voluptas quia.</p><br>
                <p class="pname">Stellaris</p>
                <div class="price">
                    <p>Price: $4510</p>
                    <p><a href="CART.html" ><button class="button">Add To Cart</button></a></p>
                </div>
        </td>
    </tr>

    <tr>
        <td>
            <p style="float: left;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit beatae iste nobis
                eum corporis voluptatem
                exercitationem atque maiores voluptate excepturi deleniti rerum, voluptas quia.</p>
                <br>
                <br>
                <br>
                <br>
                <p class="pname">Corpsum Ipsum</p>
                <!-- <br><br><br> -->
                <div class="price">
                    <p>Price: $1950</p>
                    <p><a href="CART.html" ><button class="button">Add To Cart</button></a></p>
                </div>
        </td>
        <td>
            <img src="./Images/abstract-5.png" alt="" width="570" class="abs-5" style="float: right;">
        </td>
    </tr>

    <tr>
        <td>
            <img src="./Images/abstract-6.png" alt="" width="570" class="abs-6" style="float: left;">
        </td>
        <td>
            <p style="float: right;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit beatae iste nobis
                eum corporis voluptatem
                exercitationem atque maiores voluptate excepturi deleniti rerum, voluptas quia.</p>
                <br>
                <br>
                <br>
                <br>
                <p class="pname">Modunous Citizei</p>
                <!-- <br><br><br> -->
                <div class="price">
                    <p>Price: $3560</p>
                    <p><a href="CART.html" ><button class="button">Add To Cart</button></a></p>
                </div>
        </td>
    </tr>

    <tr>
        <td>
            <p style="float: left;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit beatae iste nobis
                eum corporis voluptatem
                exercitationem atque maiores voluptate excepturi deleniti rerum, voluptas quia.</p>
                <br>
                <br>
                <br>
                <br>
                <p class="pname">The Banyeyi</p>
                <!-- <br><br><br> -->
                <div class="price">
                    <p>Price: $6410</p>
                    <p><a href="CART.html" ><button class="button">Add To Cart</button></a></p>
                </div>
        </td>
        <td>
            <img src="./Images/abstract-7.png" alt="" width="570" class="abs-7" style="float: right;">
        </td>
    </tr>

    <tr>
        <td>
            <img src="./Images/abstract-8.png" alt="" width="570" class="abs-8" style="float: left;">
        </td>
        <td>
            <p style="float: right;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit beatae iste nobis
                eum corporis voluptatem
                exercitationem atque maiores voluptate excepturi deleniti rerum, voluptas quia.</p>
                <br>
                <br>
                <br>
                <br>
                <p class="pname">Burstza Vaganza</p>
                <!-- <br><br><br> -->
                <div class="price">
                    <p>Price: $4190</p>
                    <p><a href="CART.html" ><button class="button">Add To Cart</button></a></p>
                </div>
        </td>
    </tr>

    <tr>
        <td>
            <p style="float: left;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit beatae iste nobis
                eum corporis voluptatem
                exercitationem atque maiores voluptate excepturi deleniti rerum, voluptas quia.</p>
                <br>
                <br>
                <br>
                <br>
                <p class="pname">The Archimis</p>
                <!-- <br><br><br> -->
                <div class="price">
                    <p>Price: $1830</p>
                    <p><a href="CART.html" ><button class="button">Add To Cart</button></a></p>
                </div>
        </td>
        <td>
            <img src="./Images/abstract-9.png" alt="" width="570" class="abs-9" style="float: right;">
    </tr>
    </tr>

    <tr>
        <td>
            <img src="./Images/abstract-10.png" alt="" width="570" class="abs-10" style="float: left;">
        </td>
        <td>
            <p style="float: right;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit beatae iste nobis
                eum corporis voluptatem
                exercitationem atque maiores voluptate excepturi deleniti rerum, voluptas quia.</p>
                <br>
                <br>
                <br>
                <br>
                <p class="pname">The Nord</p>
                <!-- <br><br><br> -->
                <div class="price">
                    <p>Price: $2460</p>
                    <p><a href="CART.html" ><button class="button">Add To Cart</button></a></p>
                </div>
        </td>
    </tr>

    <tr>
        <td>
            <p style="float: left;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit beatae iste nobis
                eum corporis voluptatem
                exercitationem atque maiores voluptate excepturi deleniti rerum, voluptas quia.</p>
                <br>
                <br>
                <br>
                <br>
                <p class="pname">Homo Sapis</p>
                <!-- <br><br><br> -->
                <div class="price">
                    <p>Price: $7450</p>
                    <p><a href="CART.html" ><button class="button">Add To Cart</button></a></p>
                </div>
        </td>
        <td>
            <img src="./Images/abstract-11.png" alt="" width="570" class="abs-11" style="float: right;">
        </td>
    </tr>

    <tr>
        <td>
            <img src="./Images/abstract-12.png" alt="" width="570" class="abs-12" style="float: left;">
        </td>
        <td>
            <p style="float: right;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit beatae iste nobis
                eum corporis voluptatem
                exercitationem atque maiores voluptate excepturi deleniti rerum, voluptas quia.</p>
                <br>
                <br>
                <br>
                <br>
                <p class="pname">Plagis Boris   </p>
                <!-- <br><br><br> -->
                <div class="price">
                    <p>Price: $6555</p>
                    <p><a href="CART.html" ><button class="button">Add To Cart</button></a></p>
                </div>
        </td>
    </tr>

</table>
</body>
</html>