<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');

        *{
            font-family: 'Kaushan Script';
            font-size: 1.15rem;
        }

        body{
            margin: 0%;
            top: 0%;
            color: white;
        }

        img{
            border-radius: 2rem;
            width: 150px;
        }
        
        td{
            text-align: center;
        }
        .overview{
            text-align: center;
            font-size: 50px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 20px;
            padding-top: 90px;
            font-family: 'Noto Sans', sans-serif;
            color: black;
            background-image: url("homepage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button {
  transition-duration: 0.4s;
}
.button:hover {
  background-color: #4CAF50;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
table{
    padding: 25px;
    border-spacing: 100px;
}
.table{
    background-image: url("homebackground.jpg");
}
td{
    opacity: 0.5;
}
td:hover{
    opacity: 1;
    transform: scale(1.2);
    transition: 1.2s;
}
.content{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
footer {
    width: 100%;
    height: 250px;
    background-color: grey;
    border-radius: 10px;
    font-family: "Merriweather";
    font-size: 20px;
    text-align: center;
    color: rgb(79, 76, 76);
}
</style>
    <title>Document</title>
</head>
<body>

    <video src="home.mp4" style="opacity: 1;" width="100%" height="100%" autoplay muted loop></video>
    <div class="content">
        <b style="color: white; font-size: 2.5rem;">ONLINE ART GALLERY</b>
    </div>
    <center>
    <div class="overview">
        <h1 style="font-size: 2.5rem;">Art Gallery</h1>
        <p style="font-family: Raleway; font-size: 1.5rem;">An art gallery is a place where one can see and buy artworks by emerging, established or master artists. It's important
            to keep in mind that a gallery is not a shop, but a meeting point for art lovers.
            
            There are physical galleries, where exhibitions are held in a physical space, and virtual galleries, where exhibitions
            are held on the Internet.
            
            In either of these two types of galleries, one can learn how to start a collection and how to care for artworks. The
            gallery staff should be prepared to answer questions about the style, technique and quality of the artworks represented.
            Another way of serving clients is to make available a library with art magazines, books and practical information to
            help their clients learn about the artworks in their historical or contemporary context.</p>
    </div>

    <ul>
        <ul>
            <li class="nav" style="left: 50%;"><a href="LOGIN.html" >Login</a></li>
            <li class="nav" style="left: 50%;"><a href="index.html" >Home</a></li>
            <li class="nav" style="left: 50%;"><a href="GALLERY ENTRANCE.html" >MODERN ART</a></li>
            <li class="nav" style="left: 50%;"><a href="Abstract.html" >ABSTRACT ART</a></li>
            <li class="nav" style="left: 50%;"><a href="medieval.html\" >MEDIEVAL ART</a></li>
            <li class="nav" style="left: 50%;"><a href="street art.html" >STREET ART</a></li>
            <li class="nav" style="left: 50%;"><a href="SMM Surreal Art Gallery.html" >SURREAL ART</a></li>
            <li class="nav" style="float:right"><a href="AboutUs.html" >About Us</a></li>
            <li class="nav" style="float:right"><a href="CART.html" >Cart</a></li>
          </ul><br>
    </ul>
        
    </div>
    </center>
    <center>
        <div class="table">
    <table>
        <tr>
            <td>
                <a href="Abstract.html" >
                <img src="./Images/abstract-5.png" alt="Abstract" style="width: 400px; height: 350px;"></a>
                <p><b><u>Abstract Art</u></b></p>
            </td>
            <td style="background-color: #111;"></td>
            <td>
                <a href="GALLERY ENTRANCE.html"  >
                <img src="./Images/modernBanner.jpg" alt="Modern"  style="width: 400px; height: 350px;"></a>
                <p><b><u>Modern Art</u></b></p>
            </td>
        </tr>

        <tr>
            <Td colspan="3">
                <a href="medieval.html"  >
                <img src="./Images/medievalBanner.jpg" alt="Medieval"  style="width: 400px; height: 350px;"></a>
                <p><b><u>Medieval Art</u></b></p>
            </Td>
        </tr>

        <tr>
            <td>
                <a href="SMM Surreal Art Gallery.html"  >
                <img src="./Images/b&w.jpg" alt="B&W"  style="width: 400px; height: 350px;""></a>
                <p><b><u>Surreal Art</u></b></p>
            </td>
            <td style="background-color: #111;"></td>
            <td>
                <a href="street art.html"  >
                <img src="./Images/streetArtB.jpg" alt="Street Art"  style="width: 400px; height: 350px;""></a>
                <p><b><u>Street Art</u></b></p>
            </td>
        </tr>
    </table>
    </div>
    </center>
    <footer style="color: black;">
        <center><hr>
        <p><b><u>Website Creators:-</u></b>  
            <p id="Name">
                <b><u>SHENTHAN MARRU</u></b><br>
                <b><u>VEDA SAI PRAKASH</u></b><br>
                <b><u>SAI MOHNISH</u></b><br>
                <b><u>ABHIMANYU</u></b><br>
                <b><u>YELLINA SRIBHARGAV</u></b>
            </p>
        </p><hr>
        </center>
    </footer>
</body>
</html>